{
  "name": "telegram-strava-bot",
  "version": "0.0.2",
  "description": "This is a Telegram Strava Bot running in GCP",
  "author": "Oleg Shalygin <oshalygin@gmail.com>",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "eslint \"src/**\" --color "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sadasystems/telegram-strava-bot.git"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/sadasystems/telegram-strava-bot/issues"
  },
  "homepage": "https://github.com/sadasystems/telegram-strava-bot#readme",
  "dependencies": {
    "axios": "0.16.2",
    "babel-cli": "6.24.1",
    "babel-core": "6.24.1",
    "babel-plugin-syntax-trailing-function-commas": "6.22.0",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.23.0",
    "babel-preset-latest": "6.24.1",
    "babel-preset-stage-1": "6.24.1",
    "babel-regenerator-runtime": "6.5.0",
    "babel-register": "6.24.1",
    "babel-runtime": "6.23.0",
    "eslint": "3.19.0",
    "eslint-config-prettier": "2.3.0",
    "eslint-plugin-prettier": "2.1.2",
    "eslint-plugin-import": "2.3.0",
    "jest": "20.0.4",
    "prettier": "1.5.3",
    "uuid": "3.0.1"
  }
}
